<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
<pattern>HELLO</pattern>
<template><random>
<li>Go away.</li>
<li>What do you want from me?</li>
<li>Please, just leave me alone.</li>
<li>Good bye.</li>
</random></template>
</category>

<category>
<pattern>BYE</pattern>
<template>Thank you. Never come back.</template>
</category>

<category>
<pattern>PLEASE</pattern>
<template><random>
<li>No.</li>
<li>Never.</li>
<li>If you're not going to say anything useful, just leave me alone.</li>
<li>Stop begging me.</li>
</random></template>
</category>

<category>
<pattern>THANKS</pattern>
<template>Once it makes you leave faster, I'd do anything.</template>
</category>

</aiml>